<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javapenetrateinto</groupId>
  <artifactId>javapenetrateinto</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javapenetrateinto Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.6.1</version>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <charset>UTF-8</charset>
	    </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
	  </plugin>
    </plugins>
  </build>
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.0.2.RELEASE</spring.version>  
  </properties>
  <dependencies>
    <dependency>    
	       <groupId>junit</groupId>    
	       <artifactId>junit</artifactId>    
	       <version>4.11</version>    
	       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
	       <scope>test</scope>    
	</dependency> 
	<dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-core</artifactId>  
            <version>2.0.13</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-filter-compression</artifactId>  
            <version>2.0.13</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.7</version>  
        </dependency>  
        <!-- spring核心包 -->    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-core</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-aop</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>  
	     <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-tx</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>  
	    
	     <!-- <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-asm</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>   -->
	     <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-beans</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>  
	    
	     <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-context</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>  
	     <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-expression</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>  
	     <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-web</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <dependency>    
	        <groupId>org.springframework</groupId>    
	        <artifactId>spring-oxm</artifactId>    
	        <version>${spring.version}</version>    
	    </dependency>    
	    <!-- 3.0.5自带有
	    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.8</version>
		</dependency> -->
		<!-- Apache cxf -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>2.7.18</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.0.9</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>3.0.9</version>
		</dependency> -->
		<!-- apache tuscany -->
		<dependency>
		    <groupId>org.apache.tuscany.sca</groupId>
		    <artifactId>tuscany-core-spi</artifactId>
		    <version>2.0.1</version>
		</dependency>
		
  </dependencies>
</project>