<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javapenetrateinto</groupId>
  <artifactId>javapenetrateinto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.6.1</version>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <charset>UTF-8</charset>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>    
	       <groupId>junit</groupId>    
	       <artifactId>junit</artifactId>    
	       <version>4.11</version>    
	       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
	       <scope>test</scope>    
	</dependency> 
  </dependencies>
</project>