<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javapenetrateinto</groupId>
  <artifactId>javapenetrateinto</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>javapenetrateinto Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-javadoc-plugin</artifactId>
	    <version>2.6.1</version>
	    <configuration>
	      <encoding>UTF-8</encoding>
	      <charset>UTF-8</charset>
	    </configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<extensions>true</extensions>
	  </plugin>
    </plugins>
  </build>
  <properties>  
      <!-- spring版本号 -->  
      <spring.version>4.0.2.RELEASE</spring.version>  
  </properties>
  <dependencies>
    <dependency>    
	       <groupId>junit</groupId>    
	       <artifactId>junit</artifactId>    
	       <version>4.11</version>    
	       <!-- 表示开发的时候引入，发布的时候不会加载此包 -->    
	       <scope>test</scope>    
	</dependency> 
	<dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-core</artifactId>  
            <version>2.0.13</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.mina</groupId>  
            <artifactId>mina-filter-compression</artifactId>  
            <version>2.0.13</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>1.7.7</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>1.7.7</version>  
        </dependency>  
        <!-- spring核心包 -->    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-core</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-web</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-oxm</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-tx</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-jdbc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-webmvc</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-aop</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-context-support</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    

    <dependency>    
        <groupId>org.springframework</groupId>    
        <artifactId>spring-test</artifactId>    
        <version>${spring.version}</version>    
    </dependency>    
	<!-- <dependency>
		<groupId>org.apache.bval</groupId>
		<artifactId>bval-jsr303</artifactId>
		<version>0.4</version>
	</dependency> -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.2.4.Final</version>
	</dependency> 
	    <!-- 3.0.5自带有
	    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
			<version>2.0.8</version>
		</dependency> -->
		<!-- Apache cxf -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>2.7.18</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.0.9</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>apache-cxf</artifactId>
			<version>3.0.9</version>
		</dependency> -->
		<!-- apache tuscany -->
		<dependency>
			<groupId>org.apache.tuscany.sca</groupId>
			<artifactId>tuscany-implementation-spring-runtime</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-host-embedded -->
		<dependency>
		    <groupId>org.apache.tuscany.sca</groupId>
		    <artifactId>tuscany-host-embedded</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tuscany.sca/tuscany-host-http -->
		<!-- <dependency>
		    <groupId>org.apache.tuscany.sca</groupId>
		    <artifactId>tuscany-host-http</artifactId>
		    <version>2.0.1</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api 
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>2.2.3</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
		<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.1.13</version>
		</dependency> -->
				<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.3</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/com.caucho/hessian -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>4.0.38</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.9</version>
		</dependency>
		
		<!-- 导入java ee jar 包 -->    
	    <dependency>  
	        <groupId>javax</groupId>  
	        <artifactId>javaee-api</artifactId>  
	        <version>7.0</version>  
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
	    <!-- 格式化对象，方便输出日志 -->    
	    <dependency>    
	        <groupId>com.alibaba</groupId>    
	        <artifactId>fastjson</artifactId>    
	        <version>1.1.41</version>    
	    </dependency>    
	    
	    <!-- 映入JSON -->    
	    <dependency>    
	        <groupId>org.codehaus.jackson</groupId>    
	        <artifactId>jackson-mapper-asl</artifactId>    
	        <version>1.9.13</version>    
	    </dependency> 
	    
	    <dependency>  
           <groupId>org.apache.zookeeper</groupId>  
           <artifactId>zookeeper</artifactId>  
           <version>3.4.8</version>  
       </dependency>  
       <!-- jmagick -->
       <dependency>
		    <groupId>jmagick</groupId>
		    <artifactId>jmagick</artifactId>
		    <version>6.2.4</version>
		</dependency>
       
       <!-- Memcached client -->  
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
		</dependency>
       <!-- <dependency>
			<groupId>de.javakaffee.msm</groupId>
			<artifactId>memcached-session-manager</artifactId>
			<version>1.9.7</version>
		</dependency> -->
		<!-- Jedis is a blazingly small and sane Redis java client. -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-juli -->
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-juli</artifactId>
		    <version>8.0.36</version>
		</dependency>
		<!-- jms's activeMQ jar -->
		<!-- <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency> -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.7.0</version>
        </dependency>
				
  </dependencies>
</project>